{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Positioning Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Autonomous Shoot From Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kSource to N7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N7 to Source Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous First Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Shoot to N6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N6 to Middle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}