{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0728699235176251,
        "y": 2.169599767770965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0875293814079696,
        "y": 2.15494030988062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 2.169599767770965
      },
      "prevControl": {
        "x": 2.6121130020037824,
        "y": 2.169599767770965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}