{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.846257121085671,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.242756117286511,
        "y": 7.373640914992388
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 6.731622099068635,
        "y": 7.469193775872724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake From Floor Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.486150995257397,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}