{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7017012277650623,
        "y": 7.119113766084001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.098832101346923,
        "y": 7.447112609050525
      },
      "prevControl": {
        "x": 6.098832101346923,
        "y": 7.447112609050525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}