{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.842272160465001,
        "y": 5.088644738195993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071337856961428,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 5.071337856961428,
        "y": 4.119307667186764
      },
      "nextControl": {
        "x": 7.071337856961426,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 8.50999760801626,
        "y": 4.1076600323981705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "turn intake on",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake From Floor Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}