{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004142908300668,
        "y": 3.9479480390615653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.058216069765473,
        "y": 4.7091172071233025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}