{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.451387124996472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063500126994152,
        "y": 0.3278017667118796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 3.68
      },
      "prevControl": {
        "x": 2.9285610979153973,
        "y": 2.980080747696906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Flywheel Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Get Flywheel To Speed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}