{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.451387124996472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080935163192327,
        "y": 0.6706664756666003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 3.68
      },
      "prevControl": {
        "x": 2.9285610979153973,
        "y": 2.980080747696906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}