{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8663110659554656,
        "y": 1.539243078486157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.227499788332912,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 5.462563147348518,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake From Floor Front"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.96737154461004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}