{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.897323112870966,
        "y": 5.549405017601348
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9836120503213623,
        "y": 4.666931940096175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897323112870966,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.6009467335270835,
        "y": 4.541979999918452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}