{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765330633588557,
        "y": 6.5880680203286754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.429137815782714,
        "y": 7.15816124738954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912942105393182,
        "y": 6.994161825906277
      },
      "prevControl": {
        "x": 1.9129421053931819,
        "y": 6.994161825906277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.16761337957776,
    "velocity": 0
  },
  "useDefaultConstraints": false
}